# C-Repo

./: Program.cs  UserAuthAPI.csproj  UserAuthAPI.sln  appsettings.json
Controllers/: UserAuthController.cs
Data/: UserAuthContext.cs
Migrations/: 20231006115941_UserAuthDB.Designer.cs  20231006115941_UserAuthDB.cs  UserAuthContextModelSnapshot.cs
Models/: OTP.cs  RecoveryPhrase.cs  SecurityQandA.cs  Time.cs  User.cs
Models/DTO/: SecurityRequestQandADTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
Properties/: launchSettings.json
Services/: UserAuthService.cs
